.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-ms-touch-action: pan-y
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	z-index: 1
	&.slider
		.slick-prev,
		.slick-next
			opacity: 0
		&:hover
			.slick-prev,
			.slick-next
				opacity: 0.65
		+r(1300)
			.slick-prev,
			.slick-next
				opacity: 0.65		 
.slick-list
	position: relative
	overflow: hidden
	display: block
	margin: 0
	padding: 0
	z-index: 1
	&:focus
		outline: none

.slick-track
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both

.slick-slide
	float: left
	height: 100%
	min-height: 1px
	img
		display: block
		max-width: 100%

.slick-controls
	position: relative
	display: inline-block
.slick-prev,
.slick-next
	position: absolute
	top: 50%
	margin-top: -14px
	+hide-text
	width: 36px
	height: 36px
	border-radius: 50%
	background: white
	+transition(background 200ms, opacity 200ms)
	+gpu
	z-index: 2
	&:hover
		opacity: 1
		background: blue
	&:focus
		outline: none	

		   	 	
.slick-prev
	left: 32px
	font-family: icomoon
	&:before
		content: "\e602"
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #fff
	 
.slick-next
	right: 32px
	font-family: icomoon
	&:before
		content: "\e603"
		display: inline-block
		vertical-align: middle
		font-size: 12px
		color: #fff
		 
.slick-dots
	text-align: center
	position: absolute
	margin: 0
	bottom: 30px
	left: 50%
	margin-left: -43px
	z-index: 2
	li
		position: relative
		display: inline-block
		text-align: center
		margin: 0 10px  
		&.slick-active
			button
				background: $blue 
		&:before
			display: none 

	+r(480)
		display: none			 
	button
		position: relative
		display: block
		width: 15px
		height: 15px
		background: $dark
		border-radius: 50%
		cursor: pointer
		+tr(background 200ms)
		color: #fff
		&:hover
			background: $blue
		
